<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignIn"
    android:orientation="vertical"
    android:background="#EF6079">

    <EditText
        android:id="@+id/usernameEntry"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:hint="Username"
        android:textColorHint="#000000"
        android:textColor="#000000"
        android:background="#ffffff"
        android:padding="10dp"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="30dp"/>

    <EditText
        android:id="@+id/passwordEntry"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:hint="Password"
        android:textColorHint="#000000"
        android:textColor="#000000"
        android:background="#ffffff"
        android:padding="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"/>

    <EditText
        android:id="@+id/confirmPasswordEntry"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:hint="Re-Enter Password"
        android:textColorHint="#000000"
        android:textColor="#000000"
        android:background="#ffffff"
        android:padding="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"/>

    <Button
        android:id="@+id/signInIdButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#b5b7bb"
        android:layout_marginTop="70dp"
        android:text="SIGN IN"/>




</LinearLayout>