<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataEntry"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_dataEntry"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#EF6079"
        android:text="Enter Data"
        android:textSize="35dp"
        android:padding="10dp"
        android:textColor="#ffffff" />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <EditText
            android:id="@+id/firstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Name"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:layout_marginTop="30dp"
            />

        <EditText
            android:id="@+id/lastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last Name"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:layout_marginTop="30dp"/>

            <EditText
                android:id="@+id/dateofbirth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date Of Birth"
                android:clickable="true"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:layout_marginTop="30dp"/>

            <EditText
                android:id="@+id/fathername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Father name"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:layout_marginTop="30dp"/>

            <EditText
                android:id="@+id/mothername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mother Name"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:layout_marginTop="30dp"/>

            <EditText
                android:id="@+id/currentAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Current Address"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:layout_marginTop="30dp"/>

            <EditText
                android:id="@+id/permanentAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Permanent Address"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:layout_marginTop="30dp"/>

            <EditText
                android:id="@+id/firstPhnNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="First Phone Number"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:layout_marginTop="30dp"/>

            <EditText
                android:id="@+id/secondPhnNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Second Phone Number"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:layout_marginTop="30dp"/>
            <EditText
                android:id="@+id/adhaarNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Adhaar Number"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:layout_marginTop="30dp"/>

            <EditText
                android:id="@+id/pancardNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="pancard number"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:layout_marginTop="30dp"/>

            <EditText
                android:id="@+id/bankName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Bank Name"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:layout_marginTop="30dp"/>

            <EditText
                android:id="@+id/bankAcc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Bank Account Number"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:layout_marginTop="30dp"/>

            <EditText
                android:id="@+id/firm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Firm"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:layout_marginTop="30dp"/>

            <EditText
                android:id="@+id/relation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Relation"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="SUBMIT"
        android:textColor="#000000"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/showDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="SHOW DETAILS"
        android:textColor="#000000"
        android:layout_marginTop="20dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>