<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowDetails"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_showdetails"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#EF6079"
        android:text="DETAILS STORED"
        android:textSize="35dp"
        android:padding="10dp"
        android:textColor="#ffffff" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listview"/>

</LinearLayout>