<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.lebon">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <activity android:name=".Buynow"></activity>
        <activity android:name=".Addtocart" />
        <activity android:name=".Feedback" />
        <activity android:name=".Contact" />
        <activity android:name=".MyFavourites" />
        <activity android:name=".Orders" />
        <activity android:name=".Flowers" />
        <activity android:name=".Savory" />
        <activity android:name=".Cakes" />
        <activity android:name=".MainActivity" />
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>