<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="orders"
        android:id="@+id/orders"/>
    <item
        android:title="my favorites"
        android:id="@+id/favorites"/>
    <item
        android:title="contact us"
        android:id="@+id/contact"/>
    <item
        android:title="feedback"
        android:id="@+id/feedback"/>
    <item
        android:title="basket"
        android:id="@+id/basket"
        android:icon="@drawable/addtocarticon"
        app:showAsAction="always"/>

</menu>