<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FC94AF"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:logo="@drawable/smiley_logo4"
        />

    <ImageView
        android:layout_width="140dp"
        android:layout_height="130dp"
        android:src="@drawable/cake"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:id="@+id/cakes"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cakes"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:textStyle="italic"
        android:id="@+id/cakes2"
        />
   <ImageView
       android:layout_width="110dp"
       android:layout_height="110dp"
       android:src="@drawable/savory"
       android:layout_gravity="center"
       android:layout_marginTop="20dp"
       android:id="@+id/savory"
       />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="savories"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:textStyle="italic"
        android:layout_marginTop="15dp"
        android:id="@+id/savory2"
        />
    <ImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@drawable/flowers"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:id="@+id/flowers"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="flowers"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:textStyle="italic"
        android:layout_marginTop="10dp"
        android:id="@+id/flowers2"
        />


</LinearLayout>