<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Feedback">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="  FEEDBACK"
        android:textSize="30dp"
        android:background="@color/rose_pink"
        android:id="@+id/feedback2"
        android:textColor="#000000"
        android:textStyle="italic"
        />
    <EditText
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:hint="Type here"
        android:ems="10"
        android:background="@layout/bordertext"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:id="@+id/edittext"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:background="@color/rose_pink"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:id="@+id/submit"
        android:layout_marginTop="25dp"
        />



</LinearLayout>