<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Addtocart">

<TextView
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:text="  Cart"
    android:textSize="40dp"
    android:background="@color/rose_pink"
    />
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listview2"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/rose_pink"
        android:id="@+id/addall"
        android:text="ADD ALL"/>
</LinearLayout>