<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Contact">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="  CONTACT"
        android:textSize="40dp"
        android:background="@color/rose_pink"
        android:id="@+id/contact2"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_call_black_24dp"
        android:layout_marginTop="50dp"
        android:id="@+id/call"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+918235221231"
        android:textSize="25dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/pno"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_mail_outline_black_24dp"
        android:layout_marginTop="50dp"
        android:id="@+id/mail"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="shyamlijha1997@gmail.com"
            android:textSize="25dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/mailid"
            />
    </LinearLayout>

</LinearLayout>