<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lebon">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LeBon"
        android:textSize="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="220dp"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:id="@+id/textview1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fragrance of sweetness..."
        android:textSize="30dp"
        android:layout_gravity="center"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:id="@+id/textview2"
        />

</LinearLayout>