<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/imagebutton"
        android:layout_marginTop="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/nameofproducts"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/amountofproducts"
            />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:src="@drawable/ic_favorite_border_black_24dp"
            android:id="@+id/mimagebutton"
            />
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:src="@drawable/ic_shopping_basket_black_24dp"
            android:id="@+id/nimagebutton"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="BUY NOW"
            android:id="@+id/buynow"
            />

    </LinearLayout>


</LinearLayout>
</LinearLayout>


