<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/imagebutton2"
            android:layout_marginTop="20dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:id="@+id/nameofproducts2"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/amountofproducts2"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="BUY NOW"
                android:id="@+id/buynow2"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="DELETE"
                android:id="@+id/delete"
                />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>
