<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#00CED1"
        android:text="SAGA"
        android:textSize="35dp"
        android:padding="10dp"
        android:textStyle="italic"
        android:id="@+id/title"
        />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:src="@drawable/mic"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/mic"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:id="@+id/recyclerview"/>

</LinearLayout>