<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayingActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/title_of_song"
        android:background="#00CED1"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:textSize="30dp"
        android:textColor="#000000"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        app:civ_border_width="3dp"
        app:civ_border_color="#000000"
        android:id="@+id/album_art"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/initial_position"
            android:text=" 00.00"
            android:layout_marginTop="160dp"
            />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="330dp"
            android:layout_height="60dp"
            tools:layout_editor_absoluteX="-54dp"
            tools:layout_editor_absoluteY="532dp"
            android:layout_marginTop="140dp"
            android:progressBackgroundTint="#000000"
            android:progressTint="#00CED1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/final_position"
            android:text="00.00"
            android:layout_marginTop="160dp"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="45dp"
            android:id="@+id/play_previous"
            android:src="@drawable/backward"
            />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="70dp"
            android:id="@+id/play_pause"
            android:src="@drawable/pause"
            />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="70dp"
            android:id="@+id/play_next"
            android:src="@drawable/forward"
            />


    </LinearLayout>

</LinearLayout>